<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<!--Description-->



    <meta name="description" content="1 批处理为了能让更多的人使用计算机，出现了批处理（BatchProcegsing）系统。所谓批处理，是指事先将用户程序和数据装入卡带或者磁带，由计算器按照一定的顺序读取，使得用户要执行的这些程序和数据能够批量得到处理的方式。由于当时计算机昂贵并且体积也很大，因此通常放置于专门进行计算机管理的计算机"/>


<!--Author-->

    <meta name="author" content="John Doe"/>


<!--Open Graph Title-->

    <meta property="og:title" content="网络基础知识-计算机网络发展的7个阶段"/>


<!--Open Graph Description-->

    <meta property="og:description" content="1 批处理为了能让更多的人使用计算机，出现了批处理（BatchProcegsing）系统。所谓批处理，是指事先将用户程序和数据装入卡带或者磁带，由计算器按照一定的顺序读取，使得用户要执行的这些程序和数据能够批量得到处理的方式。由于当时计算机昂贵并且体积也很大，因此通常放置于专门进行计算机管理的计算机"/>


<!--Open Graph Site Name-->
    <meta property="og:site_name" content="Fei&#39;s Blogs"/>

<!--Type page-->

    <meta property="og:type" content="article"/>


<!--Page Cover-->


    <meta property="og:image" content="http://example.com/img/home-bg.jpg"/>


<meta name="twitter:card" content="summary_large_image"/>




    <meta name="twitter:image" content="http://example.com/img/home-bg.jpg"/>


<!-- Title -->

<title>网络基础知识-计算机网络发展的7个阶段 | Fei&#39;s Blogs</title>

<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">

<!-- Custom CSS -->

<link rel="stylesheet" href="/css/main.css">


<!-- Custom Fonts -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.0/css/all.min.css" />
<link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.0/css/all.min.css" />
<link href="//fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Gallery -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/featherlight@1.4.0/src/featherlight.css" integrity="sha256-30DV/STftlyQ6v8yaOWlabammvCYtRJERLj/m0b3zno=" crossorigin="anonymous">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/lightgallery@1.6.11/dist/css/lightgallery.min.css">

<!-- favicon -->

<link rel="icon" href="/img/favicon.png"/>



    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 6.3.0"></head>
<!-- Head tag -->

<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top bg-transparent position-absolute w-100 p-0" id="nav">
    <div class="container pl-0 pr-0">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <a class="navbar-brand text-white p-1 pl-3" href="/">Fei's Blogs</a>
        </div>
        <div class="navbar-nav float-right">
            <button class="btn btn-link search-btn navbar-item" data-toggle="modal" data-target="#searchModal">
                <i class="fas fa-search"></i>
            </button>
        </div>
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 text-center">
                <div class="post-heading text-white">
                    <h1>网络基础知识-计算机网络发展的7个阶段</h1>
                    
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Main Content -->
            <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                
                    <span class="meta d-inline-block">
    
    
    <!-- Date -->
    
        <span class="post-meta-split">&nbsp;|&nbsp;</span>
        <i class="far fa-calendar-check fa-fw"></i>
        2023-07-10
    
    <!-- word count and read count -->
    

    

    
</span>  
                
                <h4 id="1-批处理"><a href="#1-批处理" class="headerlink" title="1 批处理"></a>1 批处理</h4><p>为了能让更多的人使用计算机，出现了<strong>批处理</strong>（BatchProcegsing）系统。所谓批处理，是指事先将用户程序和数据装入卡带或者磁带，由计算器按照一定的<strong>顺序读取</strong>，使得用户要执行的这些程序和数据能够批量得到处理的方式。由于当时计算机昂贵并且体积也很大，因此通常放置于专门进行计算机管理的计算机中心，用户也只能事先把程序和数据装入磁带并送到计算机中心运行。  </p>
<p>当时的计算机<strong>操作复杂</strong>，不是所有人都能够轻松自如地使用。因此在实际运行程序时通常会交给专门的操作员去处理。有时程序处理时间较长，在用户较多的情况下，用户程序可能无法立即得到运行。这时用户只能将程序留给操作员，过些时日再来计算机中心取结果。  </p>
<p>批处理时代的计算机主要用于大规模计算或处理，因此那时的计算机尚不是个便于普通人使用的工具。  </p>
<h4 id="2-分时系统"><a href="#2-分时系统" class="headerlink" title="2 分时系统"></a>2 分时系统</h4><p>继批处理系统之后，20世纪60年代出现了<strong>分时系统</strong>（TSS）。它是指多个终端与同一个计算机连接，允许多个用户同时使用一台计算机的系统。当时计算机造价非常昂贵，一人一台专有计算机的费用对一般人来说可望不可即。然而分时系统的产生则实现了“一人一机”的目的，让用户感觉就好像“完全是自己在使用一台计算机一样”。这也体现了分时系统的一个重要特性——<em><strong>独占性</strong></em>”。  </p>
<p>分时系统出现以来，计算机的可用性得到了极大的改善，尤其是在交互式（对话式）操作上。从此，计算机变得更加人性化，逐渐贴近我们的生活。  </p>
<p>由于分时系统的独占性，使得装备一套用户可直接操作的计算机环境变得比以前简单。分时系统中每个终端与计算机之间使用通信线路连接形成一个<strong>星形结构</strong>。正是从这一时期开始，网络（通信）与计算机之间的关系逐渐浮出水面。  </p>
<h4 id="3-计算机之间的通信"><a href="#3-计算机之间的通信" class="headerlink" title="3 计算机之间的通信"></a>3 计算机之间的通信</h4><p>分时系统中，计算机与每个<strong>终端</strong>之间用通信线路连接，这并不意味者计算机与计算机之间也已相互连接。到了20世纪70年代，计算机性能有了飞速发展，体积也趋于小型化，同时价格急剧下降。于是计算机不再仅仅局限于在研究机关使用，一般的企业也逐渐开始使用计算机。为了提高工作效率，人们开始研究计算机与计算机之间通信的技术。  </p>
<p>在计算机间的通信技术诞生之前，想要将一台计算机中的数据转移到另一台计算机中是相当繁的。那时，得将数据保存到磁带、软盘等外部存储介质中，再将这些介质送到目的计算机才能实现数据转储。然而有了计算机间的通信技术（计算机与计算机之间由通信线路连接），人们能够很轻松地即时读取另一台计算机中的数据，从而极大地缩短了传送数据的时间。  </p>
<p>计算机间的通信显著地提高了计算机的可用性。人们不再局限于仅使用一台计算机进行处理，而是逐渐使用多台计算机分布式处理，最终一并得到返回结果。  </p>
<h4 id="4-计算机网络的产生"><a href="#4-计算机网络的产生" class="headerlink" title="4 计算机网络的产生"></a>4 计算机网络的产生</h4><p>20世纪70年代初期，人们开始实验基于<strong>分组交换</strong>技术的计算机网络，并着手研究不同广商的计算机之间相互通信的技术。到了80年代，一种能够互连多种计算机的网络随之诞生。它能够让各式各样的计算机相互连接，从大型的超级计算机或主机到小型的个人电脑。  </p>
<p>计算机的发展与普及使人们对网络不再陌生。其中<strong>窗口系统</strong>的发明，更是拉近了人们与网络之间的距离，使用户更加体会到了网络的便捷之处。有了窗口系统，用户不仅可以同时执行多个程序，还能在这些程序之间自由地切换作业。  </p>
<h4 id="5-互联网的普及"><a href="#5-互联网的普及" class="headerlink" title="5 互联网的普及"></a>5 互联网的普及</h4><p>进入20世纪90年代，那些专注于信息处理的公司和大学已为每一位员工或研究人员分配了一台计算机，形成了“一人一机”的环境。然而这种环境的搭建不仅成本不菲，在使用过程当中也会遇到很多新的问题。这也是为什么后来人门打响了“<strong>瘦身</strong>”与“<strong>多供应商连接</strong>”（异构型计算机之间的连接）这两个口号的原因。其目的在于通过连接<strong>不同厂商</strong>的计算机建立一个成本更低的网络环境。而连接异构型计算机的通信网络技术就是现在我们所看到的<strong>互联网技术</strong>。  </p>
<p>与此同时，诸如电子邮件（E-mail）、万维网（WWW，WorldWideWeb的简称）等信息传播方式如雨后春般迎来了前所未有的发展，使得互联网从大到整个公司范围小到每个家庭内部，都得以广泛普及。 面对这样一种趋势，各家厂商不仅力图保证自家产品的互联性，还着力于让自己的网络技术不断与互联网技术兼容。    </p>
<h4 id="6-以互联网技术为中心的时代"><a href="#6-以互联网技术为中心的时代" class="headerlink" title="6 以互联网技术为中心的时代"></a>6 以互联网技术为中心的时代</h4><p>互联网的普及和发展着实对通信领域产生了巨大的影响。许多发展道路各不相同的网络技术也都正在向互联网靠拢。  </p>
<p>例如，曾经一直作为通信基础设施、支撑通信网络的电话网，随着互联网的快速发展，其地位也随着时间的推移为<strong>IP</strong>（InternetProtocol）·网所取代，而IP网本身就是互联网技术的产物。通过IP网，人们不仅可以实现电话通信、电视播放，还能实现计算机之间的通信，建立互联网。并且，能够联网的设备也不仅限于单纯的计算机，而是扩展到了手机、家用电器、游戏机等许多其他产品。  </p>
<p>或许在未来，可能还会增加更多各式各样的现在无法想象的设备。  </p>
<h4 id="7-手握金刚钻的-TCP-x2F-IP"><a href="#7-手握金刚钻的-TCP-x2F-IP" class="headerlink" title="7 手握金刚钻的 TCP&#x2F;IP"></a>7 手握金刚钻的 TCP&#x2F;IP</h4><p>TCP&#x2F;IP 是<strong>通信协议</strong>的统称。在了解其核心机制之前，有必要先理清”协议”的概念。  </p>
<p>简单来说，协议就是<strong>计算机与计算机之间通过网络实现通信时事先达成的一种“约定”</strong>。这种“约定”使那些由不同厂商的设备、不同的CPU以及不同的操作系统组成的计算机之间，只要遵循相同的协议就能够实现通信。反之，如果所使用的协议不同，就无法实现通信。这就好比两个人使用不同国家的语言说话，怎么也无法相互理解。协议可以分为很多种，每一种协议都明确地界定了它的行为规范。两台计算机之间必须能够支持相同的协议，并遵循相同协议进行处理，这样才能实现相互通信。  </p>
<h5 id="协议"><a href="#协议" class="headerlink" title="协议"></a>协议</h5><p>在计算机通信中，事先达成一个详细的约定，并遵循这一约定进行处理尤为重要。这种约定就是”协议”。</p>
<h6 id="分组交换协议"><a href="#分组交换协议" class="headerlink" title="分组交换协议"></a>分组交换协议</h6><p>分组交换是指将大数据分割为一个个叫做包（Packet）的较小单位进行传输的方法。这里所说的包，如同我们平常在邮局里见到的邮包。分组交换就是将大数据分装为一个个这样的邮包交给对方。  </p>
<p>当人们邮寄包时，通常会填写一个寄件单贴到包上再交给邮局。寄件单上一般会有寄件人和收件人的详细地址。类似地，计算机通信也会在每一个分组中附加上<strong>源主机地址</strong>和<strong>目标主机地址</strong>送给通信线路。这些发送端地址、接收端地址以及分组序号写人的部分称为“<strong>报文首部</strong>”。 一个较大的数据被分为多个分组时，为了标明是原始数据中的哪一部分，就有必要将分组的<strong>序号</strong>写入包中。接收端会根据这个序号，再将每个分组按照序号重新装配为原始数据。  </p>
<p>通信协议中，通常会规定报文首部应该写人哪些信息、应该如何处理这些信息。相互通信的每一台计算机则根据协议构造报文首部、读取首部内容等。为了双方能正确通信，分组的发送方和接收方有必要对报文首部和内容保持一致的定义和解释。  </p>
<p>那么，通信协议到底由谁来规定呢？为了能够让不同厂商生产的计算机相互通信，有这么一个组织，它制定通信协议的规范，定义国际通用的标准。  </p>
<h6 id="计算机通信的诞生及其标准化"><a href="#计算机通信的诞生及其标准化" class="headerlink" title="计算机通信的诞生及其标准化"></a>计算机通信的诞生及其标准化</h6><p>1974年，IBM公司发布了SNA，将本公司的计算机通信技术作为系统化网络体系结构公之于众。从此，计算机厂商也纷纷发布各自的网络体系结构，引发了众多协议的系统化进程。然而，各家厂商的各种网络体系结构、各种协议之间并不相互兼容。即使是从物理层面上连接了两台异构的计算机，由于它们之间采用的网络体系结构不同，支持的协议不同，仍然无法实现正常的通信。  </p>
<p>为了解决上述问题，ISO制定了一个国际标准OSI，对通信系统进行了标准化。现在，OSI所定义的协议虽然并没有得到普及，但是在OSI协议设计之初作为其指导方针的<strong>OSI参考模型</strong>却常被用于网络协议的制定当中。  </p>
<p>在当时，大学等研究机构和计算机行业作为中心力量，推动了TCP&#x2F;IP的标准化进程。TCP&#x2F;IP作为互联网之上的一种标准，也作为业界标准，仁然已成为全世界所广泛应用的通信协议。那些支持互联网的设备及软件，也正着力遵循由IETF标准化的TCP&#x2F;IP协议。  </p>
<p>协议得以标准化也使所有遵循标准协议的设备不再因计算机硬件或操作系统的差异而无法通信。因此，协议的标准化也推动了计算机网络的普及。  </p>

            </div>

            <!-- Post information -->
            
            
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
        <ul class="pagination d-block text-center">
            
                <li class="previous page-item d-inline"><a href="/2023/07/10/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86-%E5%8D%8F%E8%AE%AE%E5%88%86%E5%B1%82%E4%B8%8EOSI%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B/" class="page-link float-left">&larr;  Newer</a></li>
            
            
                <li class="next page-item d-inline"><a href="/2023/07/10/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%87%BA%E7%8E%B0%E7%9A%84%E8%83%8C%E6%99%AF/" class="page-link float-right">Older  &rarr;</a></li>
            
        </ul>
    </div>


            
                <!-- Comments -->
                

                

            

        </div>
    </div>
</article> 


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
    <style>
        #toc-content .toc-link::before {
            background-color: transparent;
            max-height: 25px;
        }

        #toc-content .toc-link.is-active-link::before {
            background-color: #404040;
        }
    </style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    <div class="ui-toc dropup scrollspy-body pull-right" style="right: 3%;">
        <button type="button" class="toc-btn btn btn-light" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static">
            <i class="fas fa-list"></i>
        </button>
        <div class="dropdown-menu dropdown-menu-right p-2"  aria-labelledby="tocLabel">
            <div class="toc-widget">
                <div id="toc-content" class="text-truncate">
                </div>
            </div>
            <div class="toc-menu pt-3 pl-4">
                <a class="expand-toggle d-block py-1" href="#"><span class="expand-text">Expand all</span><span class="close-text" style="display: none;">Collapse all</span></a>
                <a class="back-to-top d-block py-1" href="#">Back to top</a>
                <a class="go-to-bottom d-block py-1" href="#">Go to bottom</a>
            </div>
        </div>
    </div>
    <script>
        tocbot.init({
            // Where to render the table of contents.
            tocSelector: '#toc-content',
            // Where to grab the headings to build the table of contents.
            contentSelector: 'article',
            // Which headings to grab inside of the contentSelector element.
            headingSelector: 'h1, h2, h3',
            // For headings inside relative or absolute positioned containers within content.
            hasInnerContainers: true,
        });
    </script>


    


    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 text-center">
                <ul class="list-inline">
                    

                    

                    

                    

                    

                    
                </ul>
                <ul class="copyright footer-menu list-inline">
                    
                    
                        <li class="list-inline-item">
                            
                            
                            <a href="/">
                                
                                    Home
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/archives">
                                
                                    Archives
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/tags">
                                
                                    Tags
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/categories">
                                
                                    Categories
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/about">
                                
                                    About
                                
                            </a>
                        </li>
                    
                </ul>
                <p class="copyright footer-author">
                    &copy; -2023 
                    <a rel="external" class="copyright-link" href="" target="_blank">John Doe</a><br/>
                    Powered by <a rel="external" class="copyright-link" href="https://hexo.io/" target="_blank">Hexo</a>  
                    <span class="copyright-split">&nbsp;|&nbsp;&nbsp;</span>
                    Theme <a rel="external" class="copyright-link" href="https://github.com/luswdev/hexo-theme-clean.git" target="_blank">Clean</a>
                    
                    
                </p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    <!-- jQuery -->
<script src="//cdn.jsdelivr.net/npm/jquery@2.1.4/dist/jquery.min.js"></script>

<!-- For drop down -->
<script src="//cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>

<!-- Bootstrap -->
<script src="//cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script>
<!-- Gallery -->
<script src="//cdn.jsdelivr.net/npm/lightgallery@1.6.11/dist/js/lightgallery-all.min.js"></script>
<!-- Busuanzi -->


<!-- Search script -->

<script src="/js/search.js"></script>

<script type="text/javascript">
    $(function () {
        searchFunc( '/search.xml' , 'searchInput', 'searchResult');
    });
</script>



<script src="/js/main.js"></script>



    <!-- Search Modal -->
    <!-- Modal -->
<div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
        <div class="modal-content overflow-auto">
            <div class="modal-header">
                <input type="text" class="form-control" placeholder="Searching Keywords..." id="searchInput">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
                <div id="searchResult">
                    <div class="search-empty text-center text-muted p-5">
                        <i class="far fa-meh"></i>
                    </div>
                </div>
            </div> 
        </div>
    </div>
</div>


</body>
</html>